<!DOCTYPE html>
<html>
<head>
<title>个人介绍页-三玖</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="img/网站预览图.jpg">
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7c50d490b8c5e2ab8fce25b79c166563";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
* {
  box-sizing: border-box;
}

/* body 样式 */
body {
  font-family: Arial;
  margin: 0;
height: 100%;
  width: 100%;
  font-size:14px;
}

/* 标题 */
.header {
  padding: 80px;
  text-align: center;
  background: url(https://s1.ax1x.com/2023/08/29/pPaxNnA.jpg) no-repeat;
    color: pink;
  }

  /* 标题字体加大 */
  .header h1 {
    font-size: 30px;
  }

  /* 导航 */
  .navbar {
    overflow: hidden;
    background-color: #333;
font-size:14px;
  }

  /* 导航栏样式 */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
font-size:14px;
  }

  /* 右侧链接*/
  .navbar a.right {
    float: right;
font-size:14px;
  }

  /* 鼠标移动到链接的颜色 */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* 列容器 */
  .row { 
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  /* 创建两个列 */
  /* 边栏 */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
font-size:14px;
  }

  /* 主要的内容区域 */
  .main { 
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    background-color: white;
    padding: 20px;
font-size:14px;
  }

  /* 测试图片 */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* 底部 */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
font-size:14px;
  }
  /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
  @media screen and (max-width: 700px) {
    .row { 
      flex-direction: column;
    }
  }

  /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

  <div class="header">
  <h1>关于我</h1>
  <p>一个自学html的拉跨初中生</p>
  </div>
<!--废物你看你亩呢❗❗-->
<!-- 
       　  　▃▆█▇▄▖
　 　 　 ▟◤▖　　　◥█▎
   　 ◢◤　 ▐　　　 　▐▉
　 ▗◤　　　▂　▗▖　　▕█▎
　◤　▗▅▖◥▄　▀◣　　█▊
▐　▕▎◥▖◣◤　　　　◢██
█◣　◥▅█▀　　　　▐██◤
▐█▙▂　　     　◢██◤
◥██◣　　　　◢▄◤
 　　▀██▅▇▀
哲学♂♂ 114514-->
  <div class="navbar">
  <a href="1.html">主页</a>
  <a href="mailto:2250535092@qq.com">邮箱联系我</a>
  <a href="https://qm.qq.com/cgi-bin/qm/qr?k=QNPsYp3buHXJU_U7xdmmh16W3qMyqB1c&noverify=0&personal_qrcode_source=4">QQ联系我</a>
  <a href="https://space.bilibili.com/605027365">B站主页</a>
  </div>
<marquee><span style="font-weight: bolder;font-size: 20px;color: pink;">📢：❤欢迎来到三玖的小窝❤</span></marquee>
  <div class="row">
  <div class="side">
  <h2>关于我</h2>
  <h5>我的照片:</h5>
  <div class="fakeimg" style="height:200px;"><img src="img/我.WEBP"width="250"height="165"/></div>
  <p>QQ：2250535092<br>Email：xiehansheng1114@foxmail.com</p>
  <h3>更多内容</h3>
   <div style="position: relative;padding:30% 45%;">
<iframe style="position:absolute;width:100%;height:100%;left:0;top:
0;"src="https://player.bilibili.com/player.html?aid=779285347&bvid=BV1k14y1c7zj&cid=1008043703&page=1"scrolling="no"border="0"frameborder="no"framespacing="0"al lowfullscreen="true"></iframe>
</div>
  <div class="main">
  <h2>我的作品</h2>
  <h5>其实有很多都是去CSDN，Github里借鉴的</h5>
  <div class="fakeimg" style="height:200px;"><img src="https://s1.ax1x.com/2023/08/29/pPaxG1e.jpg"width="250" height="165"/></div>
  <p>摆烂之路里程<hr></p>
  <p>写了大概有5、6个吧.<br>但是有很多因为没啥技术含量也就不放出来了<br>蟹java是QQ模块的辅助java<br>由我自己而写，当然也有一些大佬帮助<hr>没错后面就开始摆烂了<br>因为bug越修越多，之后就摆烂了</p>
  <br>
  <h2>番剧推荐</h2>
  <h5>我最爱看的番</h5>
  <div class="fakeimg" style="height:200px;"><img src="https://s1.ax1x.com/2023/08/29/pPaxJ6H.jpg"width="250" height="165"/></div>
  <p>《五等分花嫁》《中二病》《四谎》《未闻花名》《EVA》</p>
  <div class="fakeimg" style="height:200px;"><img src="https://s1.ax1x.com/2023/08/29/pPaxgns.png"width="250" height="165"/></div>
  <font color="red"><p><b>以及新海诚所有作品！！！</b></p></font>   
  <h2>游戏推荐</h2>
  <font color="red"><b>没错！</b></font>那就是  <font color="green"><b>『原神』</b></font>
  <div class="fakeimg" style="height:200px;"><img src="https://s1.ax1x.com/2023/08/07/pPENfBt.png"width="250" height="165"/></div>
  <h5>游戏介绍</h5>
  <p><font color="red"><b>《原神》</b></font>是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作<font color="red"><b>「提瓦特」</b></font>的幻想世界，在这里，被神选中的人将被授予<font color="red"><b>「神之眼」</b></font>，导引元素之力。你将扮演一位名为<font color="red"><b>「旅行者」</b></font>的神秘角色在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘<font color="red"><b>「原神」</b></font>的真相。</p>
  <h5>游戏角色<font color="red"><b>‘我最喜欢的角色’</b></font></h5>
  <p>那就是——————<font color="#ADD8E6"><b>‘珊瑚宫心海’</b></font></p>
  <font color="pink"><b>哎嘿 心海，心海 嘿嘿嘿❤❤❤为了你我肝完了森林书 只为给你拿原石❤❤❤我每天的体力都留给你刷圣遗物，刷无相水❤❤❤哎嘿嘿 心海 我的心海 嘿嘿嘿</b></font>
  <div class="fakeimg" style="height:200px;"><img src="https://s1.ax1x.com/2023/08/07/pPECidS.png"width="250" height="165"/></div>
  <font color="red" size="1">以上是『心海厨日常发癫』咳咳咳</font><br>
  <font size="2" color="pink">但是不得不说，心海是真的好看，平A时还会摇屁股，A三下转个圈，还有那渐变粉蓝长发，狠狠地戳我XP</font>
  <hr>
    <div style="text-align:center">
<span id="runtime_span"></span>
<script type="text/javascript" >
function show_runtime()
{window.setTimeout("show_runtime()",1000);
X=new Date("2/12/2023 12:22:00");
Y=new Date();
T=(Y.getTime()-X.getTime());
M=24*60*60*1000;
a=T/M;A=Math.floor(a);
b=(a-A)*24;B=Math.floor(b);
c=(b-B)*60;C=Math.floor((b-B)*60);
D=Math.floor((c-C)*60);
runtime_span.innerHTML="三玖个人介绍页已安全运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime(); 
</script>
  </div>
  <div style="
opacity: 0.5;
  text-align:center;
  padding:40px;
  font-size:12px;
  ">
 <script>
  var mydate = new Date();
  document.writeln("Copyright&nbsp;&copy;&nbsp;2022 - "+mydate.getFullYear()+'&nbsp;By 谢');
  </script>
  </p>
  <p class="copyright">玖爱三玖.的个人介绍页
  </p>
<a href="https://icp.gov.moe/?keyword=20246655" target="_blank">萌ICP备20246655号</a>
  </section>
  <script src="flexible.js"></script>
  <!-- 音乐播放器代码 -->
  <script id="xplayer" src="https://music.xfyun.club/Static/player/player.js" key="63e78f4737e75" m="1"></script>
  </body>
  </html>
